# Project-Management

./: INSTRUCTIONS.md  ProjectManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectManagement/: Dockerfile.original  Program.cs  ProjectManagement.Api.csproj  ProjectManagement.http  appsettings.json
ProjectManagement/Controllers/: CommentController.cs  ProjectController.cs  ReportController.cs  TaskController.cs  TaskHistoryController.cs
ProjectManagement/Extensions/: BaseResponseExtension.cs  EnumerableExtensions.cs  MigrationExtensions.cs
ProjectManagement/Infra/Data/: Context.cs  Repository.cs
ProjectManagement/Infra/Data/Configuration/: CommentConfiguration.cs  CustomerConfiguration.cs  (+4 more)
ProjectManagement/Interfaces/: ICommentService.cs  IProjectService.cs  IReportService.cs  IRepository.cs  ITaskHistoryService.cs  ITaskService.cs  IUserService.cs
ProjectManagement/Migrations/: 20250417193334_InitialMigration.Designer.cs  20250417193334_InitialMigration.cs  20250418224422_initial-db.Designer.cs  20250418224422_initial-db.cs  20250418230156_ChangeUserRoleType.Designer.cs  20250418230156_ChangeUserRoleType.cs  20250418232657_AddUserSeedData.Designer.cs  20250418232657_AddUserSeedData.cs  20250421132853_ChangeEnumsDefaultValue.Designer.cs  20250421132853_ChangeEnumsDefaultValue.cs  ContextModelSnapshot.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Services/: BaseService.cs  CommentService.cs  ProjectService.cs  ReportService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
(+38 files in other folders)
